Player.png
size:490,220
filter:Linear,Linear
pma:true
arm_l
bounds:235,10,54,12
arm_r
bounds:342,13,55,9
offsets:1,0,56,9
body
bounds:217,24,194,221
rotate:90
eye_closed_l
bounds:480,65,15,5
rotate:90
eye_closed_r
bounds:480,82,15,6
rotate:90
eye_dead_l
bounds:440,126,22,23
offsets:1,0,23,24
eye_dead_r
bounds:464,129,24,20
eye_l
bounds:217,9,16,13
offsets:1,1,18,15
eye_r
bounds:291,10,16,12
offsets:1,1,18,14
eyebrow_l
bounds:458,6,41,15
rotate:90
eyebrow_r
bounds:463,99,25,20
rotate:90
foot_l
bounds:440,86,38,21
offsets:1,1,40,23
rotate:90
foot_r
bounds:458,49,35,20
offsets:1,1,37,22
rotate:90
hand_l
bounds:440,151,30,24
offsets:1,1,32,26
rotate:90
hand_r
bounds:440,183,35,24
offsets:1,1,37,26
rotate:90
leg_l
bounds:440,17,16,67
leg_r
bounds:466,152,13,66
mouth
bounds:309,11,31,11
offsets:1,1,33,13
mouth_oh
bounds:463,87,12,10
offsets:0,1,12,11
mouth_sad
bounds:475,2,45,9
rotate:90
playerColor
bounds:2,7,211,213
rotate:90
